{
    "cli": {
        "version": ">= 3.13.3"
    },
    "build": {
        "development": {
            "channel": "development",
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_NAME": "expo-boilertemplate (Dev)",
                "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.expo-boilertemplate.com"
            }
        },
        "preview": {
            "channel": "preview",
            "distribution": "internal",
            "env": {
                "APP_NAME": "expo-boilertemplate (Preview)",
                "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.expo-boilertemplate.com"
            },
        },
        "production": {
            "channel": "production",
            "env": {
                "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.expo-boilertemplate.com"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "",
                "appleTeamId": "",
                "appleId": ""
            },
            "android": {
                "serviceAccountKeyPath": ""
            }
        }
    }
}